<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2025.1.5" />
        <PackageReference Include="Metalama.Framework" Version="2025.1.5" />
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>

</Project>
