<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Giantnodes.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
