<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore\Giantnodes.Infrastructure.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\MassTransit\Giantnodes.Infrastructure.MassTransit.csproj" />
      <ProjectReference Include="..\Pipelines\Giantnodes.Infrastructure.Pipelines.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.7" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />
    </ItemGroup>

</Project>
