<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore\Giantnodes.Infrastructure.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Pipelines\Giantnodes.Infrastructure.Pipelines.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.1" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.4.1" />
    </ItemGroup>

</Project>
