# converter

./: .editorconfig  .gitignore  build.ps1  build.sh
src/: Directory.Build.props
src/.run/: All.run.xml
src/Infrastructure/: Giantnodes.Infrastructure.sln  Giantnodes.Infrastructure.slnx
src/Infrastructure/src/EntityFrameworkCore/: Giantnodes.Infrastructure.EntityFrameworkCore.csproj  GiantnodesDbContext.cs  MigratorHostedService.cs  ObjectHelper.cs  PlatformDbContext.cs
src/Infrastructure/src/EntityFrameworkCore/Conventions/: IdConvention.cs
src/Infrastructure/src/EntityFrameworkCore/Converters/: IdValueConverter.cs  LowerCaseConverter.cs  UpperCaseConverter.cs
src/Infrastructure/src/EntityFrameworkCore/Generators/: IdValueGenerator.cs
src/Infrastructure/src/EntityFrameworkCore/Uow/: EntityFrameworkUnitOfWork.cs
src/Infrastructure/src/EntityFrameworkCore/ValueGenerators/: NewIdValueGenerator.cs
src/Infrastructure/src/GraphQL/: AssemblyInfo.cs  Giantnodes.Infrastructure.GraphQL.csproj  GiantnodesNamingConvention.cs  Setup.cs
src/Infrastructure/src/GraphQL/Conventions/: PlatformFilterConvention.cs  PlatformNamingConvention.cs
src/Infrastructure/src/GraphQL/Filters/: IdOperationFilter.cs
src/Infrastructure/src/GraphQL/Scalars/: CharFilterConvention.cs  CharOperationFilter.cs  CharOperationFilterInputType.cs  CharScalar.cs  CharType.cs  IdScalar.cs
src/Infrastructure/src/GraphQL/Types/: DomainFaultErrorInfoType.cs  DomainFaultType.cs  FaultPropertyType.cs  FaultPropertyValidationInfoType.cs  ValidationFaultType.cs
src/Infrastructure/src/Infrastructure/: AssemblyInfo.cs  Enumeration.cs  Giantnodes.Infrastructure.csproj  Setup.cs
src/Infrastructure/src/Infrastructure/Configuration/: IServiceCollectionConfigurator.cs  ServiceCollectionConfigurator.cs
src/Infrastructure/src/Infrastructure/DataStructures/: DirectedAcyclicGraph.cs
src/Infrastructure/src/Infrastructure/Exceptions/: ConfigurationException.cs
src/Infrastructure/src/Infrastructure/Expressions/: ExpressionComposer.cs
src/Infrastructure/src/Infrastructure/Extensions/: AsyncEnumerableExtensions.cs  HostEnvironmentEnvExtensions.cs  OptionsExtensions.cs  StringExtensions.cs
src/Infrastructure/src/Infrastructure/Faults/: FaultKind.cs  FaultProperty.cs  FaultType.cs  IFault.cs
src/Infrastructure/src/Infrastructure/Guards/: GuardAgainstNotFoundExtensions.cs  GuardAgainstOutOfRangeExtensions.cs
src/Infrastructure/src/Infrastructure/Messages/: Event.cs  Message.cs
src/Infrastructure/src/Infrastructure/Uow/: IUnitOfWork.cs  IUnitOfWorkContext.cs  InMemoryUnitOfWork.cs  Setup.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkOptions.cs  UnitOfWorkState.cs
src/Infrastructure/src/MassTransit/: Giantnodes.Infrastructure.MassTransit.csproj  Setup.cs
src/Infrastructure/src/MassTransit/Extensions/: ConsumeContextExtensions.cs  MessageContextExtensions.cs
src/Infrastructure/src/MassTransit/Filters/: FluentValidationConsumeFilter.cs
src/Infrastructure/src/MassTransit/Uow/: PublishUnitOfWorkInterceptor.cs
src/Infrastructure/src/Pipelines/: AssemblyInfo.cs  Giantnodes.Infrastructure.Pipelines.csproj  PipelineDefinition.cs  PipelineSpecificationDefinition.cs  Setup.cs
src/Infrastructure/src/Pipelines.Abstractions/: Giantnodes.Infrastructure.Pipelines.Abstractions.csproj  PipelineContext.cs
src/Infrastructure/src/Pipelines.Abstractions/Commands/: PipelineSpecificationExecute.cs
src/Infrastructure/src/Pipelines.Abstractions/Events/: PipelineStartedEvent.cs
src/Infrastructure/src/Pipelines.MassTransit/: Giantnodes.Infrastructure.Pipelines.MassTransit.csproj  MassTransitPipeline.cs  Setup.cs
src/Infrastructure/src/Pipelines.MassTransit/Commands/: PipelineExecute.cs  PipelineSpecificationExecute.cs  PipelineStageExecute.cs
src/Infrastructure/src/Pipelines.MassTransit/Events/: PipelineCancelledEvent.cs  PipelineCompletedEvent.cs  PipelineFailedEvent.cs  PipelineStageCompletedEvent.cs  PipelineStageFailedEvent.cs  PipelineStageStartedEvent.cs  PipelineStartedEvent.cs
src/Infrastructure/src/Pipelines.MassTransit/Jobs/: PipelineStageExecuteConsumer.cs
src/Infrastructure/src/Pipelines.MassTransit/Sagas/: PipelineSagaMap.cs  PipelineSagaState.cs  PipelineStateMachine.cs
src/Infrastructure/tests/GraphQL.Tests/: Giantnodes.Infrastructure.GraphQL.Tests.csproj  GiantnodesNamingConventionTests.cs  PlatformNamingConventionTests.cs
src/Infrastructure/tests/Infrastructure.Tests/: EnumerationTests.cs  Giantnodes.Infrastructure.Tests.csproj
src/Infrastructure/tests/Pipelines.Tests/: Giantnodes.Infrastructure.Pipelines.Tests.csproj
src/Service.Runner/: Giantnodes.Service.Runner.sln  Giantnodes.Service.Runner.slnx
src/Service.Runner/src/Components/: Giantnodes.Service.Runner.Components.csproj  Project.cs  Setup.cs
src/Service.Runner/src/Console/: Giantnodes.Service.Runner.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Service.Runner/src/Contracts/: Giantnodes.Service.Runner.Contracts.csproj  Project.cs
src/Service.Runner/src/Infrastructure/: Giantnodes.Service.Runner.Infrastructure.csproj  Project.cs  Setup.cs
src/Service.Runner/src/Persistence/: Giantnodes.Service.Runner.Persistence.csproj  Project.cs  Setup.cs
src/Service.Supervisor/: Giantnodes.Service.Supervisor.sln  Giantnodes.Service.Supervisor.slnx
src/Service.Supervisor/src/Components/: Giantnodes.Service.Supervisor.Components.csproj  Project.cs  Setup.cs
src/Service.Supervisor/src/Contracts/: Giantnodes.Service.Supervisor.Contracts.csproj  Project.cs
src/Service.Supervisor/src/Domain/: Giantnodes.Service.Supervisor.Domain.csproj  Project.cs  Setup.cs
src/Service.Supervisor/src/HttpApi/: Giantnodes.Service.Supervisor.HttpApi.csproj  Program.cs  Project.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Service.Supervisor/src/Infrastructure/: Giantnodes.Service.Supervisor.Infrastructure.csproj  Project.cs  Setup.cs
src/Service.Supervisor/src/Persistence/: Giantnodes.Service.Supervisor.Persistence.csproj  Project.cs  Setup.cs
(+470 files in other folders)
