<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\src\MassTransit\Giantnodes.Infrastructure.MassTransit.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\src\Pipelines\Giantnodes.Infrastructure.Pipelines.csproj" />
        <ProjectReference Include="..\Persistence\Giantnodes.Service.Runner.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.12" />
    </ItemGroup>

</Project>
