<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\src\MassTransit\Giantnodes.Infrastructure.MassTransit.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\src\Pipelines\Giantnodes.Infrastructure.Pipelines.csproj" />
        <ProjectReference Include="..\Persistence\Giantnodes.Service.Runner.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29"/>
    </ItemGroup>

</Project>
