<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\src\MassTransit\Giantnodes.Infrastructure.MassTransit.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\src\Pipelines\Giantnodes.Infrastructure.Pipelines.csproj" />
        <ProjectReference Include="..\Persistence\Giantnodes.Service.Runner.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    </ItemGroup>

</Project>
