<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.0"/>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.0"/>
    </ItemGroup>

</Project>
