<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\src\EntityFrameworkCore\Giantnodes.Infrastructure.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\src\Pipelines\Giantnodes.Infrastructure.Pipelines.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\src\Pipelines.MassTransit\Giantnodes.Infrastructure.Pipelines.MassTransit.csproj" />
        <ProjectReference Include="..\Domain\Giantnodes.Service.Supervisor.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.4.0" />
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.4.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
