<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Service.Runner\src\Contracts\Giantnodes.Service.Runner.Contracts.csproj" />
      <ProjectReference Include="..\Contracts\Giantnodes.Service.Supervisor.Contracts.csproj" />
      <ProjectReference Include="..\Infrastructure\Giantnodes.Service.Supervisor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
