<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Giantnodes.Service.Supervisor.Contracts.csproj" />
      <ProjectReference Include="..\Infrastructure\Giantnodes.Service.Supervisor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
