<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\src\Infrastructure\Giantnodes.Infrastructure.csproj" />
      <ProjectReference Include="..\Contracts\Giantnodes.Service.Supervisor.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Slugify.Core" Version="5.1.1" />
      <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    </ItemGroup>

</Project>
