<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\src\GraphQL\Giantnodes.Infrastructure.GraphQL.csproj"/>
        <ProjectReference Include="..\Components\Giantnodes.Service.Supervisor.Components.csproj"/>
        <ProjectReference Include="..\Infrastructure\Giantnodes.Service.Supervisor.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
