<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\src\MassTransit\Giantnodes.Infrastructure.MassTransit.csproj" />
      <ProjectReference Include="..\Domain\Giantnodes.Service.Supervisor.Domain.csproj" />
      <ProjectReference Include="..\Persistence\Giantnodes.Service.Supervisor.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
