<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Giantnodes.Service.Runner.Contracts.csproj"/>
        <ProjectReference Include="..\Infrastructure\Giantnodes.Service.Runner.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
