<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\src\Pipelines.MassTransit\Giantnodes.Infrastructure.Pipelines.MassTransit.csproj" />
        <ProjectReference Include="..\Contracts\Giantnodes.Service.Runner.Contracts.csproj"/>
        <ProjectReference Include="..\Infrastructure\Giantnodes.Service.Runner.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
