<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Giantnodes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
