<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.10.29" />
        <PackageReference Include="HotChocolate.Data" Version="16.0.0-p.10.29" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.10.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Giantnodes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
